# Please set an environment variable for the environment
spring.profiles.active=${ENVIRONMENT}

# Error configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

